**********          SUMMARY          **********
********* Predictive System Simulator *********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  -label=50 -tau=0.03 -sIters=25 -total=5000 -divisions=60 -time=1. -print -expected=50 -temperature=0.1 

Simulation and space:
  - Simulated Time:            1
  - Real Time:                 28.9868 (28.9868)
  - Time per solution iter.:   1.15947
  - Diffusion:                 0.01
  - Temperature:               0.1
  - Total resources:           257.436
  - Resources at end:          16.5946
  - Fraction res. remaining:   0.0644612

Agents:
  - Number of Predictors:      2459
  - Number of Gradients:       2541
  - Predictivity (tau):        0.03
  - Agent velocity:            1
  - Range (tau*velocity):      0.03
  - Agent consumption rate:    1
  - Solution iterations:       25

Integration and Discretization:
  - Field points:              50
  - Stability (<1 is good):    0.05
  - Time step:                 0.001
  - Iterations:                1000
  - Time integration delay:    0.005
  - Time integration points:   200
  - Average points per int.:   6

Consumption:
  - Ave pred. CF:              0.935654
  - Ave grad. CF:              0.93605
  - Max pred. CF:              0.948628
  - Max grad. CF:              0.939962
  - Initial pred. CF:          0.94798
  - Initial grad. CF:          0.927201
  - Pred. CF diff (% diff):    -0.0123266 ( -1.3003% )
  - Grad. CF diff (% diff):    0.00884892 ( 0.954369% ) 

Data collection:
  - Record Delay (fps):         0.0666667 ( 15 )
  - Number of L2 path samples:  0
  - Animated Predictors:        0
  - Animated Gradient agents:   0
