**********          SUMMARY          **********
********* Predictive System Simulator *********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  -label=15 -tau=0.08 -sIters=25 -total=5000 -divisions=60 -time=1. -print -expected=50 -temperature=0.1 

Simulation and space:
  - Simulated Time:            1
  - Real Time:                 49.6408 (49.6408)
  - Time per solution iter.:   1.98563
  - Diffusion:                 0.01
  - Temperature:               0.1
  - Total resources:           257.436
  - Resources at end:          16.4736
  - Fraction res. remaining:   0.0639909

Agents:
  - Number of Predictors:      2459
  - Number of Gradients:       2541
  - Predictivity (tau):        0.08
  - Agent velocity:            1
  - Range (tau*velocity):      0.08
  - Agent consumption rate:    1
  - Solution iterations:       25

Integration and Discretization:
  - Field points:              50
  - Stability (<1 is good):    0.05
  - Time step:                 0.001
  - Iterations:                1000
  - Time integration delay:    0.005
  - Time integration points:   200
  - Average points per int.:   16

Consumption:
  - Ave pred. CF:              0.919207
  - Ave grad. CF:              0.951397
  - Max pred. CF:              0.942516
  - Max grad. CF:              0.960226
  - Initial pred. CF:          0.942516
  - Initial grad. CF:          0.933345
  - Pred. CF diff (% diff):    -0.0233093 ( -2.47309% )
  - Grad. CF diff (% diff):    0.0180521 ( 1.93412% ) 

Data collection:
  - Record Delay (fps):         0.0666667 ( 15 )
  - Number of L2 path samples:  5000
  - Animated Predictors:        0
  - Animated Gradient agents:   0
