**********          SUMMARY          **********
********* Predictive System Simulator *********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  -label=50 -tau=0.05 -sIters=25 -total=5000 -divisions=60 -time=1. -print -expected=50 -temperature=1 

Simulation and space:
  - Simulated Time:            1
  - Real Time:                 33.4661 (33.4661)
  - Time per solution iter.:   1.33864
  - Diffusion:                 0.01
  - Temperature:               1
  - Total resources:           257.436
  - Resources at end:          16.2849
  - Fraction res. remaining:   0.063258

Agents:
  - Number of Predictors:      2459
  - Number of Gradients:       2541
  - Predictivity (tau):        0.05
  - Agent velocity:            1
  - Range (tau*velocity):      0.05
  - Agent consumption rate:    1
  - Solution iterations:       25

Integration and Discretization:
  - Field points:              50
  - Stability (<1 is good):    0.05
  - Time step:                 0.001
  - Iterations:                1000
  - Time integration delay:    0.005
  - Time integration points:   200
  - Average points per int.:   10

Consumption:
  - Ave pred. CF:              0.917237
  - Ave grad. CF:              0.955329
  - Max pred. CF:              0.932099
  - Max grad. CF:              0.960454
  - Initial pred. CF:          0.930555
  - Initial grad. CF:          0.944821
  - Pred. CF diff (% diff):    -0.0133175 ( -1.43114% )
  - Grad. CF diff (% diff):    0.0105087 ( 1.11224% ) 

Data collection:
  - Record Delay (fps):         0.0666667 ( 15 )
  - Number of L2 path samples:  0
  - Animated Predictors:        0
  - Animated Gradient agents:   0
