**********          SUMMARY          **********
********* Predictive System Simulator *********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  -label=48 -tau=0.1 -sIters=25 -total=5000 -divisions=60 -time=1. -print -expected=50 -temperature=1 

Simulation and space:
  - Simulated Time:            1
  - Real Time:                 69.4927 (1:09)
  - Time per solution iter.:   2.77971
  - Diffusion:                 0.01
  - Temperature:               1
  - Total resources:           257.436
  - Resources at end:          16.0664
  - Fraction res. remaining:   0.0624093

Agents:
  - Number of Predictors:      2459
  - Number of Gradients:       2541
  - Predictivity (tau):        0.1
  - Agent velocity:            1
  - Range (tau*velocity):      0.1
  - Agent consumption rate:    1
  - Solution iterations:       25

Integration and Discretization:
  - Field points:              50
  - Stability (<1 is good):    0.05
  - Time step:                 0.001
  - Iterations:                1000
  - Time integration delay:    0.005
  - Time integration points:   200
  - Average points per int.:   20

Consumption:
  - Ave pred. CF:              0.907203
  - Ave grad. CF:              0.966469
  - Max pred. CF:              0.92864
  - Max grad. CF:              0.975903
  - Initial pred. CF:          0.92864
  - Initial grad. CF:          0.948676
  - Pred. CF diff (% diff):    -0.021437 ( -2.30843% )
  - Grad. CF diff (% diff):    0.0177924 ( 1.8755% ) 

Data collection:
  - Record Delay (fps):         0.0666667 ( 15 )
  - Number of L2 path samples:  0
  - Animated Predictors:        0
  - Animated Gradient agents:   0
