**********          SUMMARY          **********
********* Predictive System Simulator *********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  -label=47 -tau=0.05 -sIters=25 -total=5000 -divisions=50 -print -expected=50 -temperature=0 -max=1 -tag=Full 

Simulation and space:
  - Simulated Time:            1
  - Real Time:                 25.4809 (25.4809)
  - Time per solution iter.:   1.01924
  - Diffusion:                 0.01
  - Temperature:               0
  - Total resources:           257.436
  - Resources at end:          40.6278
  - Fraction res. remaining:   0.157817

Agents:
  - Number of Predictors:      4901
  - Number of Gradients:       99
  - Predictivity (tau):        0.05
  - Agent velocity:            1
  - Range (tau*velocity):      0.05
  - Agent consumption rate:    1
  - Solution iterations:       25

Integration and Discretization:
  - Field points:              50
  - Stability (<1 is good):    0.05
  - Time step:                 0.001
  - Iterations:                1000
  - Time integration delay:    0.005
  - Time integration points:   200
  - Average points per int.:   10

Consumption:
  - Ave pred. CF:              0.835254
  - Ave grad. CF:              1.47074
  - Max pred. CF:              0.937521
  - Max grad. CF:              1.71108
  - Initial pred. CF:          0.937521
  - Initial grad. CF:          0.920111
  - Pred. CF diff (% diff):    -0.102267 ( -10.9082% )
  - Grad. CF diff (% diff):    0.550632 ( 59.844% ) 

Data collection:
  - Record Delay (fps):         0.0666667 ( 15 )
  - Number of L2 path samples:  5000
  - Animated Predictors:        0
  - Animated Gradient agents:   0
