**********          SUMMARY          **********
********* Predictive System Simulator *********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  -label=100 -tau=0.08 -sIters=25 -total=5000 -divisions=50 -print -expected=100 -temperature=0 

Simulation and space:
  - Simulated Time:            1
  - Real Time:                 42.0734 (42.0734)
  - Time per solution iter.:   1.68294
  - Diffusion:                 0.01
  - Temperature:               0
  - Total resources:           257.436
  - Resources at end:          16.5656
  - Fraction res. remaining:   0.0643485

Agents:
  - Number of Predictors:      2451
  - Number of Gradients:       2549
  - Predictivity (tau):        0.08
  - Agent velocity:            1
  - Range (tau*velocity):      0.08
  - Agent consumption rate:    1
  - Solution iterations:       25

Integration and Discretization:
  - Field points:              50
  - Stability (<1 is good):    0.05
  - Time step:                 0.001
  - Iterations:                1000
  - Time integration delay:    0.005
  - Time integration points:   200
  - Average points per int.:   16

Consumption:
  - Ave pred. CF:              0.93188
  - Ave grad. CF:              0.936965
  - Max pred. CF:              0.961744
  - Max grad. CF:              0.947087
  - Initial pred. CF:          0.961744
  - Initial grad. CF:          0.914444
  - Pred. CF diff (% diff):    -0.0298636 ( -3.10515% )
  - Grad. CF diff (% diff):    0.0225202 ( 2.46272% ) 

Data collection:
  - Record Delay (fps):         0.0666667 ( 15 )
  - Number of L2 path samples:  5000
  - Animated Predictors:        0
  - Animated Gradient agents:   0
