**********          SUMMARY          **********
********* Predictive System Simulator *********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  -label=18 -tau=0.1 -sIters=25 -total=5000 -divisions=60 -time=1. -print -expected=50 -temperature=0.5 

Simulation and space:
  - Simulated Time:            1
  - Real Time:                 129.428 (2:09)
  - Time per solution iter.:   5.17713
  - Diffusion:                 0.01
  - Temperature:               0.5
  - Total resources:           257.436
  - Resources at end:          16.4018
  - Fraction res. remaining:   0.063712

Agents:
  - Number of Predictors:      2459
  - Number of Gradients:       2541
  - Predictivity (tau):        0.1
  - Agent velocity:            1
  - Range (tau*velocity):      0.1
  - Agent consumption rate:    1
  - Solution iterations:       25

Integration and Discretization:
  - Field points:              50
  - Stability (<1 is good):    0.05
  - Time step:                 0.001
  - Iterations:                1000
  - Time integration delay:    0.005
  - Time integration points:   200
  - Average points per int.:   20

Consumption:
  - Ave pred. CF:              0.919456
  - Ave grad. CF:              0.952417
  - Max pred. CF:              0.943369
  - Max grad. CF:              0.958172
  - Initial pred. CF:          0.942628
  - Initial grad. CF:          0.934014
  - Pred. CF diff (% diff):    -0.0231717 ( -2.4582% )
  - Grad. CF diff (% diff):    0.0184028 ( 1.97029% ) 

Data collection:
  - Record Delay (fps):         0.0666667 ( 15 )
  - Number of L2 path samples:  0
  - Animated Predictors:        0
  - Animated Gradient agents:   0
