**********          SUMMARY          **********
********* Predictive System Simulator *********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  -label=50 -tau=0.1 -sIters=25 -total=5000 -divisions=60 -time=1. -print -expected=50 -temperature=0.25 

Simulation and space:
  - Simulated Time:            1
  - Real Time:                 85.5606 (1:25)
  - Time per solution iter.:   3.42242
  - Diffusion:                 0.01
  - Temperature:               0.25
  - Total resources:           257.436
  - Resources at end:          16.5967
  - Fraction res. remaining:   0.0644691

Agents:
  - Number of Predictors:      2459
  - Number of Gradients:       2541
  - Predictivity (tau):        0.1
  - Agent velocity:            1
  - Range (tau*velocity):      0.1
  - Agent consumption rate:    1
  - Solution iterations:       25

Integration and Discretization:
  - Field points:              50
  - Stability (<1 is good):    0.05
  - Time step:                 0.001
  - Iterations:                1000
  - Time integration delay:    0.005
  - Time integration points:   200
  - Average points per int.:   20

Consumption:
  - Ave pred. CF:              0.901097
  - Ave grad. CF:              0.968159
  - Max pred. CF:              0.924937
  - Max grad. CF:              0.9759
  - Initial pred. CF:          0.924937
  - Initial grad. CF:          0.949195
  - Pred. CF diff (% diff):    -0.0238409 ( -2.57757% )
  - Grad. CF diff (% diff):    0.0189637 ( 1.99787% ) 

Data collection:
  - Record Delay (fps):         0.0666667 ( 15 )
  - Number of L2 path samples:  0
  - Animated Predictors:        0
  - Animated Gradient agents:   0
