**********          SUMMARY          **********
********* Predictive System Simulator *********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  -label=50 -tau=0.03 -sIters=25 -total=5000 -divisions=60 -time=1. -print -expected=50 -temperature=0.025 

Simulation and space:
  - Simulated Time:            1
  - Real Time:                 30.0366 (30.0366)
  - Time per solution iter.:   1.20147
  - Diffusion:                 0.01
  - Temperature:               0.025
  - Total resources:           257.436
  - Resources at end:          16.5592
  - Fraction res. remaining:   0.0643235

Agents:
  - Number of Predictors:      2459
  - Number of Gradients:       2541
  - Predictivity (tau):        0.03
  - Agent velocity:            1
  - Range (tau*velocity):      0.03
  - Agent consumption rate:    1
  - Solution iterations:       25

Integration and Discretization:
  - Field points:              50
  - Stability (<1 is good):    0.05
  - Time step:                 0.001
  - Iterations:                1000
  - Time integration delay:    0.005
  - Time integration points:   200
  - Average points per int.:   6

Consumption:
  - Ave pred. CF:              0.908133
  - Ave grad. CF:              0.961967
  - Max pred. CF:              0.920323
  - Max grad. CF:              0.965132
  - Initial pred. CF:          0.919843
  - Initial grad. CF:          0.953504
  - Pred. CF diff (% diff):    -0.0117096 ( -1.273% )
  - Grad. CF diff (% diff):    0.00846234 ( 0.887499% ) 

Data collection:
  - Record Delay (fps):         0.0666667 ( 15 )
  - Number of L2 path samples:  5000
  - Animated Predictors:        0
  - Animated Gradient agents:   0
