**********          SUMMARY          **********
********* Predictive System Simulator *********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  -label=200 -tau=0.1 -sIters=25 -total=5000 -divisions=60 -time=1. -print -expected=1 

Simulation and space:
  - Simulated Time:            1
  - Real Time:                 69.3629 (1:09)
  - Time per solution iter.:   2.77452
  - Diffusion:                 0.01
  - Total resources:           257.436

Agents:
  - Number of Predictors:      2459
  - Number of Gradients:       2541
  - Predictivity (tau):        0.1
  - Agent velocity:            1
  - Agent consumption rate:    1
  - Solution iterations:       25

Integration and Discretization:
  - Field points:              50
  - Stability (<1 is good):    0.05
  - Time step:                 0.001
  - Iterations:                1000
  - Time integration delay:    0.005
  - Time integration points:   200
  - Average points per int.:   20

Consumption:
  - Ave pred. CF:              0.951911
  - Ave grad. CF:              1.02253
  - Max pred. CF:              0.973147
  - Max grad. CF:              1.0297
  - Initial pred. CF:          0.973147
  - Initial grad. CF:          1.00449
  - Pred. CF diff:             -0.0212361
  - Grad. CF diff:             0.0180327
