**********          SUMMARY          **********
********* Predictive System Simulator *********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  -label=22 -tau=0.03 -sIters=25 -total=5000 -divisions=60 -time=1. -print -expected=50 -temperature=0.5 

Simulation and space:
  - Simulated Time:            1
  - Real Time:                 30.1957 (30.1957)
  - Time per solution iter.:   1.20783
  - Diffusion:                 0.01
  - Temperature:               0.5
  - Total resources:           257.436
  - Resources at end:          16.2878
  - Fraction res. remaining:   0.0632692

Agents:
  - Number of Predictors:      2459
  - Number of Gradients:       2541
  - Predictivity (tau):        0.03
  - Agent velocity:            1
  - Range (tau*velocity):      0.03
  - Agent consumption rate:    1
  - Solution iterations:       25

Integration and Discretization:
  - Field points:              50
  - Stability (<1 is good):    0.05
  - Time step:                 0.001
  - Iterations:                1000
  - Time integration delay:    0.005
  - Time integration points:   200
  - Average points per int.:   6

Consumption:
  - Ave pred. CF:              0.92776
  - Ave grad. CF:              0.94508
  - Max pred. CF:              0.942069
  - Max grad. CF:              0.950063
  - Initial pred. CF:          0.939923
  - Initial grad. CF:          0.935896
  - Pred. CF diff (% diff):    -0.012163 ( -1.29405% )
  - Grad. CF diff (% diff):    0.00918396 ( 0.981301% ) 

Data collection:
  - Record Delay (fps):         0.0666667 ( 15 )
  - Number of L2 path samples:  0
  - Animated Predictors:        0
  - Animated Gradient agents:   0
