**********          SUMMARY          **********
********* Predictive System Simulator *********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  -label=1 -tau=0.8 -sIters=25 -total=5000 -divisions=60 -time=1. -print -expected=50 -temperature=0.5 

Simulation and space:
  - Simulated Time:            1
  - Real Time:                 2348.38 (39:08)
  - Time per solution iter.:   93.9351
  - Diffusion:                 0.01
  - Temperature:               0.5
  - Total resources:           257.436
  - Resources at end:          16.6422
  - Fraction res. remaining:   0.0646459

Agents:
  - Number of Predictors:      2459
  - Number of Gradients:       2541
  - Predictivity (tau):        0.8
  - Agent velocity:            1
  - Range (tau*velocity):      0.8
  - Agent consumption rate:    1
  - Solution iterations:       25

Integration and Discretization:
  - Field points:              50
  - Stability (<1 is good):    0.05
  - Time step:                 0.001
  - Iterations:                1000
  - Time integration delay:    0.005
  - Time integration points:   200
  - Average points per int.:   160

Consumption:
  - Ave pred. CF:              0.907696
  - Ave grad. CF:              0.961167
  - Max pred. CF:              0.940151
  - Max grad. CF:              0.973869
  - Initial pred. CF:          0.940151
  - Initial grad. CF:          0.935669
  - Pred. CF diff (% diff):    -0.0324551 ( -3.45211% )
  - Grad. CF diff (% diff):    0.025498 ( 2.72511% ) 

Data collection:
  - Record Delay (fps):         0.0666667 ( 15 )
  - Number of L2 path samples:  0
  - Animated Predictors:        0
  - Animated Gradient agents:   0
