**********          SUMMARY          **********
********* Predictive System Simulator *********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  -label=86 -sIters=25 -total=5000 -divisions=60 -print -expected=100 -fraction=0.01 -min=0 -max=0.25 

Simulation and space:
  - Simulated Time:            1
  - Real Time:                 480.798 (8:00)
  - Time per solution iter.:   19.2319
  - Diffusion:                 0.01
  - Temperature:               0
  - Total resources:           257.436
  - Resources at end:          16.221
  - Fraction res. remaining:   0.0630099

Agents:
  - Number of Predictors:      50
  - Number of Gradients:       4950
  - Predictivity (tau):        0.25
  - Agent velocity:            1
  - Range (tau*velocity):      0.25
  - Agent consumption rate:    1
  - Solution iterations:       25

Integration and Discretization:
  - Field points:              50
  - Stability (<1 is good):    0.05
  - Time step:                 0.001
  - Iterations:                1000
  - Time integration delay:    0.005
  - Time integration points:   200
  - Average points per int.:   50

Consumption:
  - Ave pred. CF:              1.04943
  - Ave grad. CF:              0.93584
  - Max pred. CF:              1.05271
  - Max grad. CF:              0.93606
  - Initial pred. CF:          1.02542
  - Initial grad. CF:          0.93606
  - Pred. CF diff (% diff):    0.024011 ( 2.34157% )
  - Grad. CF diff (% diff):    -0.000220539 ( -0.0235604% ) 

Data collection:
  - Record Delay (fps):         0.0666667 ( 15 )
  - Number of L2 path samples:  5000
  - Animated Predictors:        0
  - Animated Gradient agents:   0
