**********          SUMMARY          **********
********* Predictive System Simulator *********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  -label=150 -tau=0.08 -sIters=25 -total=5000 -divisions=60 -time=1. -print 

Simulation and space:
  - Simulated Time:            1
  - Real Time:                 60.196 (1:00)
  - Time per solution iter.:   2.40784
  - Diffusion:                 0.01
  - Total resources:           257.436

Agents:
  - Number of Predictors:      2459
  - Number of Gradients:       2541
  - Predictivity (tau):        0.08
  - Agent velocity:            1
  - Agent consumption rate:    1
  - Solution iterations:       25

Integration and Discretization:
  - Field points:              50
  - Stability (<1 is good):    0.05
  - Time step:                 0.001
  - Iterations:                1000
  - Time integration delay:    0.005
  - Time integration points:   200
  - Average points per int.:   16

Consumption:
  - Ave pred. CF:              0.962848
  - Ave grad. CF:              1.0121
  - Max pred. CF:              0.982477
  - Max grad. CF:              1.01784
  - Initial pred. CF:          0.982477
  - Initial grad. CF:          0.995416
  - Pred. CF diff:             -0.0196292
  - Grad. CF diff:             0.0166853
