**********          SUMMARY          **********
********* Predictive System Simulator *********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  -label=39 -tau=0.05 -sIters=25 -total=5000 -divisions=60 -time=1. -print -expected=50 -temperature=0.1 

Simulation and space:
  - Simulated Time:            1
  - Real Time:                 49.1334 (49.1334)
  - Time per solution iter.:   1.96534
  - Diffusion:                 0.01
  - Temperature:               0.1
  - Total resources:           257.436
  - Resources at end:          16.7215
  - Fraction res. remaining:   0.0649541

Agents:
  - Number of Predictors:      2459
  - Number of Gradients:       2541
  - Predictivity (tau):        0.05
  - Agent velocity:            1
  - Range (tau*velocity):      0.05
  - Agent consumption rate:    1
  - Solution iterations:       25

Integration and Discretization:
  - Field points:              50
  - Stability (<1 is good):    0.05
  - Time step:                 0.001
  - Iterations:                1000
  - Time integration delay:    0.005
  - Time integration points:   200
  - Average points per int.:   10

Consumption:
  - Ave pred. CF:              0.911183
  - Ave grad. CF:              0.959452
  - Max pred. CF:              0.928599
  - Max grad. CF:              0.963851
  - Initial pred. CF:          0.928599
  - Initial grad. CF:          0.9462
  - Pred. CF diff (% diff):    -0.0174153 ( -1.87544% )
  - Grad. CF diff (% diff):    0.0132513 ( 1.40047% ) 

Data collection:
  - Record Delay (fps):         0.0666667 ( 15 )
  - Number of L2 path samples:  5000
  - Animated Predictors:        0
  - Animated Gradient agents:   0
