**********          SUMMARY          **********
********* Predictive System Simulator *********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  -label=24 -tau=0.1 -sIters=25 -total=5000 -divisions=60 -time=1. -print -expected=50 -temperature=0.1 

Simulation and space:
  - Simulated Time:            1
  - Real Time:                 74.3014 (1:14)
  - Time per solution iter.:   2.97205
  - Diffusion:                 0.01
  - Temperature:               0.1
  - Total resources:           257.436
  - Resources at end:          16.6581
  - Fraction res. remaining:   0.0647076

Agents:
  - Number of Predictors:      2459
  - Number of Gradients:       2541
  - Predictivity (tau):        0.1
  - Agent velocity:            1
  - Range (tau*velocity):      0.1
  - Agent consumption rate:    1
  - Solution iterations:       25

Integration and Discretization:
  - Field points:              50
  - Stability (<1 is good):    0.05
  - Time step:                 0.001
  - Iterations:                1000
  - Time integration delay:    0.005
  - Time integration points:   200
  - Average points per int.:   20

Consumption:
  - Ave pred. CF:              0.925048
  - Ave grad. CF:              0.944361
  - Max pred. CF:              0.952493
  - Max grad. CF:              0.952701
  - Initial pred. CF:          0.952493
  - Initial grad. CF:          0.922456
  - Pred. CF diff (% diff):    -0.0274446 ( -2.88134% )
  - Grad. CF diff (% diff):    0.0219057 ( 2.37471% ) 

Data collection:
  - Record Delay (fps):         0.0666667 ( 15 )
  - Number of L2 path samples:  5000
  - Animated Predictors:        0
  - Animated Gradient agents:   0
