**********          SUMMARY          **********
********* Predictive System Simulator *********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  -label=185 -tau=0.05 -sIters=25 -total=5000 -divisions=60 -time=1. -print 

Simulation and space:
  - Simulated Time:            1
  - Real Time:                 29.6714 (29.6714)
  - Time per solution iter.:   1.18686
  - Diffusion:                 0.01
  - Total resources:           257.436

Agents:
  - Number of Predictors:      2459
  - Number of Gradients:       2541
  - Predictivity (tau):        0.05
  - Agent velocity:            1
  - Agent consumption rate:    1
  - Solution iterations:       25

Integration and Discretization:
  - Field points:              50
  - Stability (<1 is good):    0.05
  - Time step:                 0.001
  - Iterations:                1000
  - Time integration delay:    0.005
  - Time integration points:   200
  - Average points per int.:   10

Consumption:
  - Ave pred. CF:              0.982993
  - Ave grad. CF:              0.993407
  - Max pred. CF:              1.00127
  - Max grad. CF:              0.999488
  - Initial pred. CF:          1.00127
  - Initial grad. CF:          0.977627
  - Pred. CF diff:             -0.0182791
  - Grad. CF diff:             0.0157805
