**********          SUMMARY          **********
********* Predictive System Simulator *********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  -label=1 -tau=0.1 -sIters=25 -total=5000 -divisions=50 -print -expected=50 -temperature=0 -max=1 -tag=Full 

Simulation and space:
  - Simulated Time:            1
  - Real Time:                 68.0531 (1:08)
  - Time per solution iter.:   2.72212
  - Diffusion:                 0.01
  - Temperature:               0
  - Total resources:           257.436
  - Resources at end:          45.3826
  - Fraction res. remaining:   0.176287

Agents:
  - Number of Predictors:      4901
  - Number of Gradients:       99
  - Predictivity (tau):        0.1
  - Agent velocity:            1
  - Range (tau*velocity):      0.1
  - Agent consumption rate:    1
  - Solution iterations:       25

Integration and Discretization:
  - Field points:              50
  - Stability (<1 is good):    0.05
  - Time step:                 0.001
  - Iterations:                1000
  - Time integration delay:    0.005
  - Time integration points:   200
  - Average points per int.:   20

Consumption:
  - Ave pred. CF:              0.811813
  - Ave grad. CF:              1.79401
  - Max pred. CF:              0.935482
  - Max grad. CF:              1.98822
  - Initial pred. CF:          0.935482
  - Initial grad. CF:          1.04118
  - Pred. CF diff (% diff):    -0.123669 ( -13.2198% )
  - Grad. CF diff (% diff):    0.752836 ( 72.3062% ) 

Data collection:
  - Record Delay (fps):         0.0666667 ( 15 )
  - Number of L2 path samples:  5000
  - Animated Predictors:        0
  - Animated Gradient agents:   0
